:root {
    --background-color: #000B0D;
    --main-color: #390D02;
    --main-color2: #A52502;
    --contrast-color: #154B52;
    --contrast-color2: #1C8394;
    --font-color:#f1fff1;
} 

* {
    margin: 0;
    padding: 0;
    font-family: "Orbitron", sans-serif;
}

strong {
    color: var(--contrast-color2);
    margin-left: 1rem;
    transition: text-shadow 0.5s ease-in-out;
}

strong:hover {
    text-shadow: 0 0 20px var(--contrast-color);
}

body {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: var(--background-color);
    color: var(--font-color);
}

.nav-bar {
    display: flex;
    position: fixed;
    width: 100vw;
    height: 5vh;
    min-height: 50px;
    top: 0px;
    justify-content: space-between;
    align-items: center;
    background-color: var(--main-color);
    color: white;
    box-shadow: 0 0 20px 4px var(--main-color);
    z-index: 1;
}

.title-bar { 
    margin-left: 2rem;
    transition: text-shadow 0.5s ease-in-out;
}

.title-bar:hover {
    text-shadow: 0 0 20px var(--main-color2);
}

.nav-bar ul{
    display: flex;
    width: 30%;
    height: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 3rem;
}

.nav-bar ul li{
    list-style-type: none;
}

.nav-bar ul li a {
    text-decoration: none;
    color: var(--font-color);
    transition: font-weight 0.4s ease-in-out;
}

.nav-bar ul li a:hover {
    font-weight: bold;
    transform: scale(1.2);
}

main {
    width: 100%;
    height: 100%;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 5vh;
}

.main-p {
    color: var(--main-color2);
    animation: main-p 3s infinite linear;
}

@keyframes main-p {
    0% {
        color: var(--main-color);
    }
    25% {
        color: var(--main-color2);
    }
    50% {
        color: var(--contrast-color2);
    }
    75% {
        color: var(--contrast-color);
    }
    100% {
        color: var(--main-color);
    }
}

.home {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    align-items: center;
}

.welcome {
    display: flex;
    font-size: 60px;
    height: 50%;
    align-items: flex-end; 
}

section {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.anchor {
   display: inline-flex;
   align-items: center;
}

.sec-title {
    font-size: 30px;
    padding-left: 2rem;
}

hr {
    border: 2px solid var(--main-color2);
    border-radius: 5px;
    width: 70%;
    height: 0px;
    margin-left: 2rem;
    margin-top: 2px;
    box-shadow: 0 0 20px 4px var(--main-color);
}

.projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2rem 0;
}

.project-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.project {
    display: flex;
    width: 800px;
    border-radius: 30px;
    background-color: var(--main-color);
    border: 2px solid var(--main-color2);
    box-shadow: 0 0 20px 4px var(--main-color);
    margin: 2rem;
    align-items: center;
    justify-content: space-between;
    transition: transform 0.3s ease-in-out;
    padding: 2rem 0;
}

.project:hover {
    transform: scale(1.02);
}

.img-container {
    height: 100%;
}

.project-img {
    width: 350px;
    padding: 0;
    object-fit: cover;
}

.project-text {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
} 

.project-title {
    font-size: 20px;
    padding-bottom: 1rem;
}

.project-description {
    width: 350px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-right: 4rem;
    margin-bottom: 1rem;
}

.icon-container {
    display: flex;
    height: 50px;
    width: 50px;
    background-color: var(--main-color);
    border-radius: 50%;
    border: 2px solid var(--main-color2);
    box-shadow: 0 0 20px 4px var(--main-color);
    align-items: center;
    justify-content: center;
    transition: transform 0.2s ease-in-out;
}

.icon-container:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.none:hover {
    cursor:not-allowed;
}

.project-icon {
    width: 35px;
    height: 35px;
}

.education {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0;
}

.degree {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 70%;
    margin: 2rem;
    border-radius: 30px;
    background-color: var(--main-color);
    border: 2px solid var(--main-color2);
    box-shadow: 0 0 20px 4px var(--main-color);
    transition: transform 0.3s ease-in-out;
    padding-bottom: 1rem;
}

.degree:hover {
    transform: scale(1.02);
}

.degree-title {
    text-align: center;
    margin: 1rem 1rem 0.5rem 1rem;
}

.degree-description {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.about {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 6rem 2rem 4rem 2rem;

}

.about-img {
    width: 200px;
    margin-left: 1rem;
    border-radius: 30px;
}

.about-content {
    width: 50%;
    border-radius: 30px;
}

.about-content p, del, .foot {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
}

.me {
    width:200px;
    height: 200px;
    border-radius: 50%;
    box-shadow: 0 0 10px var(--main-color2);
    transition: box-shadow 0.3s ease-in-out;
}

.me:hover {
    box-shadow: 0 0 40px var(--main-color2);
}

.social-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 4rem;
}

footer {
    background-color: var(--main-color);
    height: 100px;
}

.foot {
    text-align: center;
    margin-top: 2.2rem;
    opacity: 70%;
    font-size: 16px;
}

@media only screen and (max-width: 860px) {
    .nav-bar ul {
        width: 100%;
        justify-content: space-around;
        margin-right: 0;
    }
    .nav-bar ul li {
        font-size: 11px;;
    }
    .nav-bar ul li::after {
        content:"     ";
    }
    .welcome {
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
    }
    strong {
        margin-left: 0;
    }
    .home {
        height: 300px;
        padding-top: 4rem;
    }
    .project-container {
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
        margin-bottom: 5rem;
    }
    .order3 {
        order: 3;
    }
    .project {
        flex-direction: column;
        padding: 2rem;
        width: 100%;
    }
    .project-title, .project-description {
        text-align: center;
        margin: 0;
    }
    .about {
        flex-direction: column;
        margin-top: -2rem;
    }
    .about-img {
        padding-bottom: 2rem;
    }
    .about-content {
        text-align: center;
        width: 80%;
    }
    .anchor {
        flex-direction: column;
    }
    hr {
        width: 10rem;
        margin-top: 1rem;
        margin-left: 0;
    }
    .sec-title {
        padding-left: 0;
    }
}
@media only screen and (max-width: 600px) {
    .welcome {
        font-size: 42px;
    }
}